<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_get_commits_form" model="ir.ui.view">
            <field name="name">get.commits.form</field>
            <field name="model">get.commits</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
            <form string="Get Commits" version="7.0">
                <group string="Select Commits">
                        <field name="commit_ids" nolabel="1"/>
                </group>
                <footer>
                    <button string="Process" type="object"
                        name="process_commits"/>or 
                    <button string="Cancel"  special="cancel" type="object" class="oe_link" />
                </footer>
            </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="act_open_get_commits_view">
            <field name="name">Get Commits</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">get.commits</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        
        <record model="ir.actions.act_window.view" id="act_open_get_commits_view_form">
            <field name="act_window_id" ref="act_open_get_commits_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_get_commits_form"/>
        </record>
        
        <!--menuitem id="menu_get_commits"
            parent="git_main"
            sequence="70"
            action="act_open_get_commits_view"/-->
    </data>
</openerp>
